.container {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
    line-height: 1.6;
  }
  
  .summary-container {
    padding-left: 10px;
  }
  
  #summary-sidebar {
    box-shadow: 2px 0 5px rgba(0,0,0,0.2); /* Adjusted shadow for left positioning */
  }
  
  /* Styles for the sidebar iframe */
  #sidebar-frame {
    position: fixed;
    top: 0;
    left: 0;
    width: 300px;
    height: 100%;
    border: none;
    z-index: 9999;
    background-color: white;
    display: block;  /* Ensure it's visible */
  }
  
  #sidebar-content {
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 1.6;
    padding-left: 10px;
    margin: 5px;
  }
  
  #sidebar-content h1 {
    font-size: 18px;
    margin-top: 0px;
    margin-bottom: 0px;
  }
  
  #sidebar-content h2 {
    font-size: 16px;
    margin-top: 0px;
    margin-bottom: 0px;
  }
  
  #sidebar-content p {
    margin: 10px 0;
  }
  #sidebar-content ul,
  #sidebar-content li {
    margin: 0px 0;
  }
  
  #sidebar-content ul {
    padding-left: 20px;
  }
  
  #sidebar-content a {
    color: blue;
    text-decoration: underline;
  }
  
  #claim-text, #summary-text, #status-text, #sources-text {
    margin: 10px 0;
  }